{
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "HornBill.Emr Api"
    },
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}